[users]
*id {label: "bigint, not null"}
email {label: "varchar(255), not null, uniq"}
user_name {label: "varchar(15), not null, uniq"}
telephone_number {label: "varchar(20), not null, uniq"}
display_name {label: "varchar(50), not null"}
bio {label: "varchar(160)"}
location {label: "varchar(100)"}
website_url {label: "varchar(255)"}
date_of_birth {label: "date"}
profile_image_url {label: "varchar(255)"}
avatar_image_url {label: "varchar(255)"}
created_at { label: "datetime, not null"}
updated_at { label: "datetime, not null"}

[posts]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
content {label: "varchar(140), not null"}
created_at { label: "datetime, not null"}
updated_at { label: "datetime, not null"}

[likes]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
post_id {label: "bigint, not null, FK(posts)"}
created_at { label: "datetime, not null"}
updated_at { label: "datetime, not null"}

[reposts]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
post_id {label: "bigint, not null, FK(posts)"}
created_at { label: "datetime, not null"}
updated_at { label: "datetime, not null"}

[follows]
*id {label: "bigint, not null"}
follower_id {label: "bigint, not null, FK(users)"}
followee_id {label: "bigint, not null, FK(users)"}
created_at { label: "datetime, not null"}
updated_at { label: "datetime, not null"}

[direct_messages]
*id {label: "bigint, not null"}
sender_id {label: "bigint, not null, FK(users)"}
recipient_id {label: "bigint, not null, FK(users)"}
content  {label: "varchar(10000), not null"}
created_at { label: "datetime, not null"}
updated_at { label: "datetime, not null"}

[action_types]
*id {label: "varchar(100), not null"}
action_name {label: "varchar(100), not null, uniq"}


[actions]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
recipient_id {label: "bigint, FK(users)"}
post_id {label: "bigint, FK(posts)"}
action_type_id {label: "varchar(100), not null, FK(action_types)"}
created_at { label: "datetime, not null"}
updated_at { label: "datetime, not null"}

[bookmarks]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
post_id {label: "bigint, not null, FK(posts)"}
created_at { label: "datetime, not null"}
updated_at { label: "datetime, not null"}



# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* `posts`
users 1--* `likes`
users 1--* `reposts`
users 1--* `follows` # follower_id フォローした人
users 1--* `follows` # followee_id フォローされた人
users 1--* `direct_messages` # sender_id DMした人
users 1--* `direct_messages` # recipient_id DMされた人
users 1--* `actions` # user_id 通知した人
users ?--* `actions` # recipient_id 通知された人
users 1--* `bookmarks`

posts 1--* `likes`
posts 1--* `reposts`
posts ?--* `actions`
posts 1--* `bookmarks`

action_types 1--* `actions`


